<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Maspez</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/w3pro.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/site.min.css">
  <script type="text/javascript" src="js/site.min.js"></script>
</head>
<body>

<header class="w3-top w3-bar w3-theme">
  <div class="header-title">
    <img src="img/left-arrow.png" class="back" >
      <a class="header-title">Pesanan</a>
  </div>
</header>

<div class="w3-container" style="margin-top:70px; margin-bottom: 110px;">
  <div class="thumbnail">
    <div class="pull-left">
      <img class="img-merchant" src="img/food.jpg">
    </div>
    <div class="caption">
      <p class="merchant-name">Martabak Coklat</p>
      <p>Martabak dengan isian coklat</p>
      <p class="price">Rp 15.000</p>
      <div class="count">
        <a href="#" class="btn btn-default" role="button">-</a><span class="item-total"> 1 </span><a href="#" class="btn btn-default" role="button">+</a>
      </div>
      <br>
    </div>
  </div>
  <div class="thumbnail">
    <div class="pull-left">
      <img class="img-merchant" src="img/food.jpg">
    </div>
    <div class="caption">
      <p class="merchant-name">Martabak Coklat</p>
      <p>Martabak dengan isian coklat</p>
      <p class="price">Rp 15.000</p>
      <div class="count">
        <a href="#" class="btn btn-default" role="button">-</a><span class="item-total"> 1 </span><a href="#" class="btn btn-default" role="button">+</a>
      </div>
      <br>
    </div>
  </div>
  <div class="thumbnail">
    <div class="pull-left">
      <img class="img-merchant" src="img/food.jpg">
    </div>
    <div class="caption">
      <p class="merchant-name">Martabak Coklat</p>
      <p>Martabak dengan isian coklat</p>
      <p class="price">Rp 15.000</p>
      <div class="count">
        <a href="#" class="btn btn-default" role="button">-</a><span class="item-total"> 1 </span><a href="#" class="btn btn-default" role="button">+</a>
      </div>
      <br>
    </div>
  </div>
  <div class="item-type">Catatan</div>
  <textarea class="form-control" rows="3"></textarea>
  <label class="switch">
    <input type="checkbox">
    <div class="slider"></div>
    <div class="text"></div>
  </label>
  <p>Time Arrival</p>
  <select name="selecter_basic" class="selecter_1">
    <option value="1">18.00</option>
    <option value="2">19.00</option>
    <option value="3">20.00</option>
    </select>
    <p style="margin: 15px 0;">Email</p>
    <input type="text" class="form-control" placeholder="email@a.com">
    <hr class="dashed">
    <p class="price-info">Price <span class="pull-right">Rp 30.000</span></p>
    <p class="price-info">Convinience Fee <span class="pull-right">Rp 5.000</span></p>
</div>
<footer class="w3-container w3-bottom w3-theme w3-margin-top">
  <p class="total-price">Total: <span class="pull-right">Rp 35.000</span></p>
  <button type="button" class="btn btn-primary btn-block" style="margin-bottom: 15px; font-weight: bold;">Bayar</button>
</footer>

</body>