<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Maspez</title>
    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- SmartAddon.com Verification -->
    <meta name="smartaddon-verification" content="936e8d43184bc47ef34e25e426c508fe" />
	<meta name="keywords" content="Flat UI Design, UI design, UI, user interface, web interface design, user interface design, Flat web design, Bootstrap, Bootflat, Flat UI colors, colors">
	<meta name="description" content="The complete style of the Bootflat Framework.">
    <link rel="shortcut icon" href="https://www.maspez.com/app/public/favicon.ico"/>
    <link rel="bookmark" href="favicon_16.ico"/>
    <!-- site css -->
    <link rel="stylesheet" href="css/site.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css">
    <!-- <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/site.min.js"></script>
  </head>
  <body style="background-color: #ffffff;">
	<div class="container">
		<div class="col-md-12">
			<img src="img/maspez.png" class="logo">
		</div>
	</div>
	<div class="container">
		<div class="title">
			<h3>Mau Mesen Tapi...</h3>
		</div>
		<div class="row">
			<div class="col-md-4 box">
				<img class="imghome homebox" src="img/ngantri.png">
			</div>
			<div class="col-md-4 box">
				<img class="imghome homebox" src="img/nunggu.png">
			</div>
			<div class="col-md-4 box">
				<img class="imghome homebox" src="img/ribet.png">
			</div>
		</div>
		<div class="row flex-center">
            <a href="app/home" class="col-sm-5 btn btn-primary order">Buka sebentar lagi</a>
        </div>
	</div>
  </body>
 </html>