<!DOCTYPE html>
<html>
<head>
	<title>Maspez</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/w3pro.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/site.min.css">
</head>
<body>

<header class="w3-top w3-bar w3-theme">
  <div class="header-title">
    <img src="img/left-arrow.png" class="back" >
      <a class="header-title">Menu :</a>
      <a class="header-title">Martabak Sedap</a>
      <img src="img/map.png" class="map-icon">
  </div>
  <div class="form-search search-only search-border">
    <i class="search-icon glyphicon glyphicon-search" style="color: #999;"></i>
    <input type="text" class="form-control search-query search-input" placeholder="menu, item">
  </div>
</header>

<div class="w3-container" style="margin-top:120px; margin-bottom: 60px;">
  <div class="item-type">Makanan</div>
  <div class="thumbnail">
    <div class="pull-left">
      <img class="img-merchant" src="img/food.jpg">
    </div>
    <div class="caption">
      <p class="merchant-name">Martabak Coklat</p>
      <p>Martabak dengan isian coklat</p>
      <p class="price">Rp 15.000</p>
      <div class="count">
        <a href="#" class="btn btn-default" role="button">-</a><span class="item-total"> 1 </span><a href="#" class="btn btn-default" role="button">+</a>
      </div>
      <br>
    </div>
  </div>
  <div class="thumbnail">
    <div class="pull-left">
      <img class="img-merchant" src="img/food.jpg">
    </div>
    <div class="caption">
      <p class="merchant-name">Martabak Coklat</p>
      <p>Martabak dengan isian coklat</p>
      <p class="price">Rp 15.000</p>
      <div class="count">
        <a href="#" class="btn btn-default" role="button">-</a><span class="item-total"> 1 </span><a href="#" class="btn btn-default" role="button">+</a>
      </div>
      <br>
    </div>
  </div>
  <div class="thumbnail">
    <div class="pull-left">
      <img class="img-merchant" src="img/food.jpg">
    </div>
    <div class="caption">
      <p class="merchant-name">Martabak Coklat</p>
      <p>Martabak dengan isian coklat</p>
      <p class="price">Rp 15.000</p>
      <div class="count">
        <a href="#" class="btn btn-default" role="button">-</a><span class="item-total"> 1 </span><a href="#" class="btn btn-default" role="button">+</a>
      </div>
      <br>
    </div>
  </div>
  <div class="thumbnail">
    <div class="pull-left">
      <img class="img-merchant" src="img/food.jpg">
    </div>
    <div class="caption">
      <p class="merchant-name">Martabak Coklat</p>
      <p>Martabak dengan isian coklat</p>
      <p class="price">Rp 15.000</p>
      <div class="count">
        <a href="#" class="btn btn-default" role="button">-</a><span class="item-total"> 1 </span><a href="#" class="btn btn-default" role="button">+</a>
      </div>
      <br>
    </div>
  </div>
  <div class="thumbnail">
    <div class="pull-left">
      <img class="img-merchant" src="img/food.jpg">
    </div>
    <div class="caption">
      <p class="merchant-name">Martabak Coklat</p>
      <p>Martabak dengan isian coklat</p>
      <p class="price">Rp 15.000</p>
      <div class="count">
        <a href="#" class="btn btn-default" role="button">-</a><span class="item-total"> 1 </span><a href="#" class="btn btn-default" role="button">+</a>
      </div>
      <br>
    </div>
  </div></div>
<footer class="w3-container w3-bottom w3-theme w3-margin-top">
  <p class="total-price">Total: Rp 30.000</p>
  <button type="button" class="btn btn-primary" style="margin: 15px; float: right; font-weight: bold;">Pesan</button>
</footer>

</body>