<!DOCTYPE html>
<html>
<head>
	<title>Maspez</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/w3pro.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/site.min.css">
</head>
<body>

<header class="w3-top w3-bar w3-theme">
  <div class="header-title">
    <img src="img/avatar.png" class="avatar" >
    <a class="header-title">Your Location :</a>
    <a class="header-title">Bandung</a>
  </div>
  <div class="form-search search-only search-border">
    <i class="search-icon glyphicon glyphicon-search" style="color: #999;"></i>
    <input type="text" class="form-control search-query search-input" placeholder="merchant, restaurant">
  </div>
</header>

<div class="w3-container" style="margin-top:140px">
  <div class="thumbnail">
    <div class="pull-left">
      <img class="img-merchant" src="img/avatar.png">
    </div>
    <div class="caption">
      <p class="merchant-name">Ayam Goreng</p>
      <p>Jl Koreacondong no 1 Bandung</p>
      <div class="info">
        <p><i class="glyphicon glyphicon-map-marker blue"></i><b> 2 km .</b>
        <i class="glyphicon glyphicon-star yellow"></i> <b>4.5</b></p>
      </div>
      <div>
        <p>Open at 09.00 - 20.00</p>
      </div>
    </div>
  </div>
  <div class="thumbnail">
      <div class="pull-left">
        <img class="img-merchant" src="img/avatar.png">
      </div>
      <div class="caption">
        <p class="merchant-name">Ayam Goreng</p>
        <p>Jl Koreacondong no 1 Bandung</p>
        <div class="info">
          <p><i class="glyphicon glyphicon-map-marker blue"></i><b> 2 km .</b>
          <i class="glyphicon glyphicon-star yellow"></i> <b>4.5</b></p>
        </div>
        <div>
          <p>Open at 09.00 - 20.00</p>
        </div>
      </div>
    </div>
    <div class="thumbnail">
        <div class="pull-left">
          <img class="img-merchant" src="img/avatar.png">
        </div>
        <div class="caption">
          <p class="merchant-name">Ayam Goreng</p>
          <p>Jl Koreacondong no 1 Bandung</p>
          <div class="info">
            <p><i class="glyphicon glyphicon-map-marker blue"></i><b> 2 km .</b>
            <i class="glyphicon glyphicon-star yellow"></i> <b>4.5</b></p>
          </div>
          <div>
            <p>Open at 09.00 - 20.00</p>
          </div>
        </div>
      </div>
      <div class="thumbnail">
          <div class="pull-left">
            <img class="img-merchant" src="img/avatar.png">
          </div>
          <div class="caption">
            <p class="merchant-name">Ayam Goreng</p>
            <p>Jl Koreacondong no 1 Bandung</p>
            <div class="info">
              <p><i class="glyphicon glyphicon-map-marker blue"></i><b> 2 km .</b>
              <i class="glyphicon glyphicon-star yellow"></i> <b>4.5</b></p>
            </div>
            <div>
              <p>Open at 09.00 - 20.00</p>
            </div>
          </div>
        </div>
        <div class="thumbnail">
            <div class="pull-left">
              <img class="img-merchant" src="img/avatar.png">
            </div>
            <div class="caption">
              <p class="merchant-name">Ayam Goreng</p>
              <p>Jl Koreacondong no 1 Bandung</p>
              <div class="info">
                <p><i class="glyphicon glyphicon-map-marker blue"></i><b> 2 km .</b>
                <i class="glyphicon glyphicon-star yellow"></i> <b>4.5</b></p>
              </div>
              <div>
                <p>Open at 09.00 - 20.00</p>
              </div>
            </div>
          </div>
</div>

</body>